UNDX_POSTGRES_PORT=5432
UNDX_POSTGRES_HOST=localhost
UNDX_POSTGRES_USER=admin
UNDX_POSTGRES_PASSWORD=test
UNDX_POSTGRES_DB=unidatex

UNDX_REDIS_HOST=localhost
UNDX_REDIS_PASSWORD=123456
UNDX_REDIS_PORT=6379

UNDX_AUTH_JWT_ACCESS_TOKEN_SECRET=access-token-secret
UNDX_AUTH_JWT_ACCESS_TOKEN_EXPIRES_IN_SECONDS=86400 # 24 hours
UNDX_AUTH_JWT_SIGN_UP_REQUEST_TOKEN_SECRET=sign-up-request-token-secret
UNDX_AUTH_JWT_SIGN_UP_REQUEST_TOKEN_EXPIRES_IN_SECONDS=900 # 15 minutes
UNDX_AUTH_JWT_PASSWORD_RESET_REQUEST_TOKEN_SECRET=password-reset-request-token-secret
UNDX_AUTH_JWT_PASSWORD_RESET_REQUEST_TOKEN_EXPIRES_IN_SECONDS=900 # 15 minutes
UNDX_AUTH_PASSWORD_RESET_REQUEST_INTERVAL_IN_SECONDS=900 # 15 minutes

UNDX_SMTP_HOST=127.0.0.1
UNDX_SMTP_PORT=1025
UNDX_SMTP_USER=user
UNDX_SMTP_PASSWORD=password
UNDX_SMTP_FROM=support@unidatex.com
UNDX_SMTP_SENDER=UniDateX

UNDX_S3_ENDPOINT=http://localhost:8000
UNDX_S3_ACCESS_KEY=access
UNDX_S3_ACCESS_KEY=access
UNDX_S3_REGION=eu-central-1
UNDX_S3_BUCKET=unidatex-s3

UNDX_FILE_UPLOAD_USER_PHOTO_MAX_SIZE_IN_BYTES=5000000 # 5 MegaBytes in Bytes
UNDX_FILE_UPLOAD_USER_PHOTO_MIME_TYPES=image/png,image/jpeg
