POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DB=unidatex

REDIS_HOST=localhost
REDIS_PASSWORD=123456
REDIS_PORT=6379

JWT_SECRET=jwt-secret
SIGN_UP_CONFIRMATION_TOKEN_EXPIRES_IN_SECONDS=900 # 15 minutes
AUTH_TOKEN_EXPIRES_IN_SECONDS=86400 # 24 hours
